<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/layout_live_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/DIMEN_15DP"
            android:layout_marginRight="@dimen/DIMEN_15DP"
            android:layout_marginTop="@dimen/DIMEN_35DP"
            android:gravity="center"
            android:shadowColor="#4a4a4a"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/DIMEN_15SP"
            android:typeface="monospace"
            tools:text="2018春夏"
            />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:gravity="center"
            android:paddingBottom="@dimen/DIMEN_8DP"
            android:paddingLeft="@dimen/DIMEN_5DP"
            android:paddingTop="@dimen/DIMEN_8DP"
            android:shadowColor="#4a4a4a"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/DIMEN_19SP"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:alpha="1"
            tools:text="2018春夏" />

        <!--用于标志是第几个，由于transformPage无法判断是哪个-->
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>